<resources>
    <string name="app_name">Biker</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_back">Back</string>
    <string name="action_search">Search</string>
    <string-array name="location_name">
        <item>Dhaka</item>
        <item>Mymensingh</item>
        <item>Khulna</item>
        <item>Chittagong</item>
        <item>Sylhet</item>
        <item>Rangpur</item>
        <item>Barisal</item>
    </string-array>
    <string-array name="price_range">
        <item>50k-75k</item>
        <item>75k-100k</item>
        <item>100k-125k</item>
        <item>125k-150k</item>
        <item>150k-175k</item>
        <item>175k-200k</item>
        <item>200k-225k</item>
        <item>225k-250k</item>
        <item>250k-275k</item>
        <item>275k-300k</item>
    </string-array>
    <string-array name="sort">
        <item>Date</item>
        <item>Name</item>
        <item>Price</item>
    </string-array>
</resources>
