<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lotuscomputer.biker.MainActivity$PlaceholderFragment">


    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/search"
        android:layout_toStartOf="@+id/search"
        android:background="@android:color/background_light"
        android:hint="Search"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_alignParentEnd="true"
        android:text="Search"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Filter Ads. by:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchText"
        android:layout_alignParentStart="true"
        android:id="@+id/filter"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/location"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/spinner"
        android:entries="@array/location_name"/>

    <TextView
        android:text="Price range:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:id="@+id/price_range"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignStart="@+id/price_range"
        android:id="@+id/spinner2"
        android:entries="@array/price_range"/>

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/category"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <CheckBox
        android:text="All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/checkBox" />

    <CheckBox
        android:text="Spare Parts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toStartOf="@+id/spinner2"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:text="Bikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox" />

    <CheckBox
        android:text="Accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2" />

    <TextView
        android:text="Sort by:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox3"
        android:layout_alignEnd="@+id/checkBox3"
        android:layout_marginTop="13dp"
        android:id="@+id/sortBy"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortBy"
        android:layout_alignStart="@+id/sortBy"
        android:layout_marginTop="11dp"
        android:id="@+id/spinner3"
        android:entries="@array/sort"/>


</RelativeLayout>


