<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lotuscomputer.biker.MainActivity">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
