<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lotuscomputer.biker.MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flipper1"
            android:background="@drawable/h3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/searchTextFirst"
                        android:background="@android:color/background_light"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="4dp"
                        android:hint="Search"
                        android:textSize="18sp"
                        android:layout_weight=".7"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/searchFirst"
                        android:text="Search" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/moreOptions"
                        android:text="More" />

                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="419dp"
                    android:id="@+id/listViewFirst"
                    android:layout_weight="1.17"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "vertical"
                android:id="@+id/linearLayout5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_height="140dp"
                        android:id="@+id/flip_imageViewFirst"
                        android:layout_width="match_parent"
                        android:layout_weight=".7" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_titleFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_locationFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_priceFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_posted_byFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_posted_onFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_descriptionFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_addressFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_phoneFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_emailFirst"
                            android:textSize="18sp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:id="@+id/backFirst"/>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/searchText"
                        android:background="@android:color/background_light"
                        android:hint="Search"
                        android:textSize="18sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight=".7"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/search"
                        android:text="Search" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/backflip"
                        android:text="Back" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Location:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:id="@+id/location"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight=".5"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="11dp"
                        android:id="@+id/spinner"
                        android:entries="@array/location_name"/>
                    <TextView
                        android:text="Price range:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="72dp"
                        android:id="@+id/price_range"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="13.46" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner2"
                        android:entries="@array/price_range"/>
                    <TextView
                        android:text="Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:id="@+id/category"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_group"
                    >

                    <!--  <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="17dp"
                         android:id="@+id/radio_button_1"
                         />

                    <RadioButton
                         android:text="Spare Parts"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/radio_button_2"
                         />



                     <RadioButton
                         android:text="Bikes"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/radio_button_3"
                        />
                     <RadioButton
                         android:text="Accessories"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/radio_button_4"
                         /> -->




                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Sort by:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:id="@+id/sortBy"
                        android:textSize="18sp"
                        android:textColor="#000000"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:id="@+id/spinner3"
                        android:entries="@array/sort"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Search results"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/search_result"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Back"
                        android:id="@+id/backBtn"/>

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="419dp"
                    android:id="@+id/listView"
                    android:layout_weight="1.17"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "vertical"
                android:id="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_height="140dp"
                        android:id="@+id/flip_imageView"
                        android:layout_width="match_parent"
                        android:layout_weight=".7" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_title"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_location"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_price"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_posted_by"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_posted_on"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_description"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_address"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_phone"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/filp_3_email"
                            android:textSize="18sp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:id="@+id/back"/>

                </LinearLayout>


            </LinearLayout>


        </ViewFlipper>

    </ScrollView>



</LinearLayout>


