<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lotuscomputer.biker.MainActivity$PlaceholderFragment">

    <TextView
        android:text="Search results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_result"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:id="@+id/listView"
        android:layout_weight="1.17"/>

</LinearLayout>


