<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lotuscomputer.biker.MainActivity$PlaceholderFragment"
    android:background="@drawable/bike_image4">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your own ads."
            android:textSize="18sp"
            android:textColor="#000000"/>
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_label"
                android:id="@+id/name_id"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="13dp"
                android:id="@+id/nameText"
                android:layout_below="@+id/name_id"
                android:layout_alignParentStart="true"
                android:hint="Enter your name" />


        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_id"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:id="@+id/title_id"
            android:textSize="18sp"
            android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="13dp"
                android:id="@+id/titleText"
                android:layout_below="@+id/tilte"
                android:layout_alignParentStart="true"
                android:hint="Enter any title" />
            <TextView
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/item_id"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/spinner_item"
                android:entries="@array/category"/>



            <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:id="@+id/description_id"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/description_text"
                android:layout_alignTop="@+id/description_text"
                android:layout_alignParentStart="true"
                android:hint="provide short description " />


            <TextView
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:id="@+id/price_id"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/price_id"
                android:layout_alignParentStart="true"
                android:id="@+id/price_text"
                android:hint="Enter your price " />

            <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/location_id"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_id"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:id="@+id/spinner4"
            android:entries="@array/location_name"/>

        <TextView
            android:text="Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/image_id"
            android:textSize="18sp"
            android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_height="140dp"
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_weight=".7"
                    android:background="@android:drawable/ic_menu_report_image" />




            </LinearLayout>

            <TextView
                android:text="Contact info:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_id"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:text="Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/address_id"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/contact_id"
                android:layout_alignParentStart="true"
                android:id="@+id/address_text"
                android:hint="Enter your address: " />

            <TextView
                android:text="Phone:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/phone_id"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/contact_id"
                android:layout_alignParentStart="true"
                android:id="@+id/phone_text"
                android:hint="Enter your phone no: " />

            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/email_id"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/email_text"
                android:layout_alignParentStart="true"
                android:id="@+id/email_text"
                android:hint="Enter your email address: " />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="Post Ad"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/postAdd_id"
                    android:textSize="18sp" />

                <Button
                    android:text="Cancel"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_id"
                    android:layout_marginLeft="60dp"
                    android:textSize="18sp"
                    android:textAlignment="center" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
